<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

        <com.twotoasters.jazzylistview.JazzyGridView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:descendantFocusability="blocksDescendants"
                android:divider="@null"
                android:horizontalSpacing="1sp"
                android:numColumns="2"
                android:verticalSpacing="2sp"
                app:effect="tilt"
                app:only_animate_new_items="false" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button_come_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_go_back"/>

        <Button
                android:id="@+id/button_open_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_open_preview"/>
    </LinearLayout>
</LinearLayout>