<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView
            android:id="@+id/two_way_view_item_iv_picture"
            android:layout_width="100sp"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/two_way_view_item_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

</FrameLayout>