<?xml version="1.0" encoding="utf-8"?>
<com.sereda.crashcamera.app.utils.CheckableFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2sp"
        android:background="@drawable/list_view_activated_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1sp">

            <ImageView
                    android:id="@+id/jazzy_iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>
</com.sereda.crashcamera.app.utils.CheckableFrameLayout>